<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="500.0" minWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="application.AdminLoginController">
   <children>
      <Pane layoutX="-4.0" prefHeight="502.0" prefWidth="706.0" style="-fx-background-color: #3399ff;" />
      <Button fx:id="AdminLoginButton" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" text="Login" />
      <TextField fx:id="AdminUsernameText" layoutX="250.0" layoutY="150.0" onAction="#Login" prefHeight="26.0" prefWidth="155.0" promptText="Enter Admin Username" />
      <TextField fx:id="AdminPasswordText" layoutX="250.0" layoutY="220.0" promptText="Enter Admin Password" />
      <Label fx:id="AdminUsernameLabel" layoutX="250.0" layoutY="117.0" text="Username" />
      <Label fx:id="AdminPasswordLabel" layoutX="250.0" layoutY="194.0" text="Password" />
      <Label fx:id="AdminLoginLabel" layoutX="250.0" layoutY="50.0" text="ADMIN LOGIN">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="ABSPic" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Documents/CWU%20CS%20380/ABSAirline.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
