<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Pane layoutX="13.0" layoutY="10.0" prefHeight="482.0" prefWidth="673.0" style="-fx-background-color: #E8E8E8;" />
      <Pane layoutX="30.0" layoutY="30.0" opacity="0.8" prefHeight="162.0" prefWidth="384.0" style="-fx-background-color: #99ccff;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="129.0" layoutX="40.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Capture.JPG" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="468.0" layoutY="24.0" opacity="0.8" prefHeight="454.0" prefWidth="200.0" style="-fx-background-color: #ff3300;">
         <children>
            <TextArea editable="false" layoutX="17.0" layoutY="227.0" prefHeight="200.0" prefWidth="166.0" text="Here at ABS Airline we are &#10;determined to give all our &#10;customers the best &#10;experience getting you &#10;to any destination, and &#10;ensuring you a safe trip &#10;back home. Anywhere you&#10;want to go, always be sure&#10;to book your flight&#10;with ABS Airline.">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextArea>
            <Pane layoutX="43.0" layoutY="14.0" prefHeight="174.0" prefWidth="129.0" style="-fx-background-color: #ffffff;" />
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="216.0" opacity="0.8" prefHeight="261.0" prefWidth="384.0" style="-fx-background-color: #99ccff;" />
      <Button fx:id="Admin" layoutX="546.0" layoutY="164.0" mnemonicParsing="false" onAction="#Login" text="Employee" />
      <Button fx:id="Users" layoutX="568.0" layoutY="111.0" mnemonicParsing="false" onAction="#Login" text="Users" />
      <Label layoutX="550.0" layoutY="57.0" text="Login">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="243.0" fitWidth="396.0" layoutX="39.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/HomePageImage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="33.0" prefHeight="47.0" prefWidth="176.0" text="ABS Airline">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
