<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageFlightsController">
   <children>
      <Pane fx:id="Pane" layoutX="-1.0" prefHeight="500.0" prefWidth="707.0" style="-fx-background-color: #3399ff;">
         <children>
            <TableView fx:id="Table" layoutX="498.0" layoutY="290.0" prefHeight="200.0" prefWidth="156.0">
              <columns>
                <TableColumn fx:id="Table" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="FlightTabel" text="C2" />
              </columns>
            </TableView>
            <Label fx:id="FlightLabel" layoutX="559.0" layoutY="259.0" text="Flights" />
            <Button fx:id="UpdateTableButton" layoutX="526.0" layoutY="230.0" mnemonicParsing="false" text="Update Table" />
            <Label fx:id="Date2Label" layoutX="563.0" layoutY="96.0" text="Date" />
            <DatePicker fx:id="Date2Picker" layoutX="489.0" layoutY="129.0" promptText="Select Departure Date" />
            <Label fx:id="Location2Label" layoutX="553.0" layoutY="163.0" text="Location" />
            <TextField fx:id="Location2Text" layoutX="495.0" layoutY="193.0" promptText="Enter Location" />
            <TextField fx:id="CustomerNameText" layoutX="66.0" layoutY="205.0" promptText="Enter Customer Name" />
            <Label fx:id="CustomerNameLabel" layoutX="96.0" layoutY="171.0" text="Customer Name" />
            <Label fx:id="Location1" layoutX="117.0" layoutY="242.0" text="Location" />
            <TextField fx:id="Location1Text" layoutX="66.0" layoutY="286.0" promptText="Enter Location" />
            <Label fx:id="Date1Label" layoutX="128.0" layoutY="322.0" text="Date" />
            <Button fx:id="Update1Button" layoutX="104.0" layoutY="416.0" mnemonicParsing="false" text="Update" />
            <DatePicker fx:id="Date1Button" layoutX="53.0" layoutY="365.0" promptText="Enter Date" />
            <Label fx:id="CancelLFlightLabel" layoutX="126.0" layoutY="121.0" text="Cancel Flight" />
            <Label fx:id="AddFlightLabel" layoutX="561.0" layoutY="53.0" text="Add Flight" />
            <Label fx:id="UpdateFlightLabel" layoutX="317.0" layoutY="121.0" text="Update Flight" />
            <Label fx:id="ClassLabel" layoutX="303.0" layoutY="171.0" text="Enter Desired Class" />
            <Button fx:id="Update2Button" layoutX="326.0" layoutY="247.0" mnemonicParsing="false" text="Update" />
            <TextField fx:id="ClassText" layoutX="279.0" layoutY="206.0" promptText="Enter Class" />
         </children>
      </Pane>
      <Label fx:id="ChangeFlightTitle" layoutX="272.0" layoutY="49.0" text="Change Flight">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="283.0" layoutY="190.0" />
   </children>
</AnchorPane>
